<!DOCTYPE html>
<html>
   <head>
   
        <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   
   
   <title>book</title>
   
      <style>
	  
	        *{
			   margin:0px;
			   padding:0px;
			   box-sizing:border-box;
			
			
			  }
	  
	  
	  
	   
	        .parient{
			
			     border:1px solid black;
				 width:900px;
				 height:700px;
				 margin:auto;
				 background-image:radial-gradient( #73c2fb, white , #73c2fb,white , #73c2fb )
			}
			
			
			.back{
			      border:1px solid black;
				  border-radius:20px;
				  width:800px;
				  height:500px;
				  margin:auto;
				  margin-top:100px;
			     background-image:url("book.jpg");
			     background-repeat:no-repeat;
				 background-size:500px 500px;
				 background-position:right;
				 background-color:white;
			
			     }
				 
				 
			.ul{
		        
		        
	             list-style-type:none;
		         width:779px;
		         height:50px;
			     background-color:white;
			     margin-top:4px;
				 margin-left:10px;
				 
				 
		        }
				
			.li{
		        float:left;
		        padding-top:15px;
		        padding-left:50px;
			    font-size:16px;
				
				
		 
		        }
				
			.li a{
	               text-decoration:none;
	               color:black;
	               
	            }
				
			.li:first-child{
	              padding-right:90px;
	              font-family:tahoma;
		          font-size:18px;
		          padding-top:7px;
				  font-weight:bolder;
				  padding-left:10px;
				  }
				  
		    .button{
		           width:80px;
			       height:25px;
			       background-color:#73c2fb;
		           border:1px solid #73c2fb;
				   border-radius:6px;
			       margin-top:6px;
				   margin-left:40px;
		           }
		 
		    .li:last-child{
	              
		          padding-top:7px;
				 
	                       }
						   
		     .li :hover {
			    text-decoration-line:underline;
				text-decoration-color:#73c2fb;
				text-decoration-width:10px;
				
			 
			 
			 } 				   
		 
	  
	        .D{
			
			    color:#73c2fb;
				font-size:23px;
			    font-weight:bolder;
			
			}
			
			.text{
			     margin-top:120px;
				 margin-left:20px;
			     width:330px;
				 height:280px;
				
			     
			
			
			}
	         .h1{
			     width:240px;
				 height:60px;
				 
				 margin-bottom:15px;
				 font-size:25px;
				
			 }
			 
			 .p{
			   margin-bottom:15px;
			 
			 }
			 
			 .iconvideo{
			           width:30px;
					   height:30px;
					   margin-left:40px;
					  margin-top:3px;
			 }
			 
			 .inputs{
			      
			         width:290px;
					 height:50px;
			         
					 
					
					
			 }
			 
			 .inputbutton , .imgvideo , .watch{
			                   float:left;
							   margin-top:10px;
							   margin-left:10px;
							   
			 
			 }
			 .watch{
			       margin-top:19px;
				   font-size:17px;
			 }
			 
			 .Getstarted{
			       width:110px;
				   height:40px;
			       background-color:#73c2fb;
		           border:1px solid #73c2fb;
				   border-top-right-radius:16px;
				   border-top-left-radius:10px;
				   border-bottom-left-radius:10px;
			       margin-top:-4px;
				   margin-left:-10px;
			      
			 }
			
			
			.menue
			{transition:all 1s ease 3s;}
			 
	  </style>
   
   
   
   
   
   
   
   
   </head>
   <body>
       <div class="parient">
	   
	        <div class="back">
			 
			    <div class="menue">
				
				     <ul class="ul">
				       <li class="li"><a href="#"> <span class="D"  >D</span>egiser</a></li>
				       <li class="li"><a href="#" class="a">Home</a></li>
				       <li class="li"><a href="#" class="a">Ctegories</a></li>
				       <li class="li"><a href="#" class="a">Blog</a></li>
				       <li class="li"><a href="#" class="a">About us</a></li>
				       <li class="li"><a href="#"><input type="button" value="Sign up" class="button"/></a></li>
				   </ul>
				
				
				
				</div>
			 
			    <div class="text">
				
				      <h2 class="h1">
					  
					    A Book Can Change Your Life .
					  
					  
					  </h2>
				
				       <p class="p">  Our motto is to fullfile customer demand by making
					        them satisfied with growing their business.
					   
					   </p>
					   
					   <div class="inputs">
					   
					   <div class="inputbutton">
				        <input type="button" value="Get Started " class="Getstarted"/>
						</div>
						
						<div class="imgvideo">
						<img src="iconvideo.png" class="iconvideo"/>
						</div>
						
						 <div class="watch">Watch Video</div>
						
						
						
						
				        </div>
				
				
				</div>
			 
			 
			 
			 
			 
			 
			 
			 
			 
			 
			 
			 
			 
			 </div>
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   </div>
   
   </body>

</html>